{
    "name": "dswth",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "env-paths": "^4.0.0"
    }
}
